GROQ_API_KEY=""
SEARCH_QUERY="pakistani women clothing brands"
SEARCH_ENGINES="https://www.google.com/search?q=,https://www.bing.com/search?q=,https://search.yahoo.com/search?p=,https://duckduckgo.com/?q="
DATAFETCH_INTERVAL=360
OLLAMA_URL = "http://192.168.2.30:11434"
